$$\   $$\                     $$\                       $$\                                                      $$$$$$\  $$\       $$\   $$\                            $$$$$\    $$$$$\ 
$$ |  $$ |                    $$ |                      $$ |                                                    $$  __$$\ $$ |      \__|  $$ |                           \__$$ |   \__$$ |
$$ |  $$ | $$$$$$\   $$$$$$$\ $$ |  $$\  $$$$$$\   $$$$$$$ |      $$\   $$\  $$$$$$\  $$\   $$\  $$$$$$\        $$ /  \__|$$$$$$$\  $$\ $$$$$$\                             $$ |      $$ |
$$$$$$$$ | \____$$\ $$  _____|$$ | $$  |$$  __$$\ $$  __$$ |      $$ |  $$ |$$  __$$\ $$ |  $$ |$$  __$$\       \$$$$$$\  $$  __$$\ $$ |\_$$  _|        $$$$$$\             $$ |      $$ |
$$  __$$ | $$$$$$$ |$$ /      $$$$$$  / $$$$$$$$ |$$ /  $$ |      $$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |  \__|       \____$$\ $$ |  $$ |$$ |  $$ |          \______|      $$\   $$ |$$\   $$ |
$$ |  $$ |$$  __$$ |$$ |      $$  _$$<  $$   ____|$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |            $$\   $$ |$$ |  $$ |$$ |  $$ |$$\                     $$ |  $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$ |\$$$$$$$\ $$ | \$$\ \$$$$$$$\ \$$$$$$$ |      \$$$$$$$ |\$$$$$$  |\$$$$$$  |$$ |            \$$$$$$  |$$ |  $$ |$$ |  \$$$$  |                    \$$$$$$  |\$$$$$$  |
\__|  \__| \_______| \_______|\__|  \__| \_______| \_______|       \____$$ | \______/  \______/ \__|             \______/ \__|  \__|\__|   \____/                      \______/  \______/ 
                                                                  $$\   $$ |                                                                                                              
                                                                  \$$$$$$  |                                                                                                              
                                                                   \______/                                                                                                               
